<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivFrutas"
        android:layout_width="251dp"
        android:layout_height="209dp"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAguacates"
        app:srcCompat="@drawable/fruta"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnAguacates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="167dp"
        android:onClick="cambiarImagen"
        android:text="@string/btnAguacates"
        app:layout_constraintStart_toEndOf="@+id/btnNaranjas"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlatanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="167dp"
        android:onClick="cambiarImagen"
        android:text="@string/btnPlatanos"
        app:layout_constraintStart_toEndOf="@+id/btnAguacates"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNaranjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="167dp"
        android:onClick="cambiarImagen"
        android:text="@string/btnNaranjas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="82dp" />
</androidx.constraintlayout.widget.ConstraintLayout>